<!DOCTYPE html>
<html lang="pt-br">
   

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container img
      {
        max-height: 800px;
        max-width: 700px;
      }
      .btn-outline-primary
      {
        position: relative;
        top: 200px;

      }
      .btn-primary
      {
        position: relative;
        top: 200px;
      }
      .mb-3
      {
        position: relative;
        top: 200px;
        
      }
      .body{
        text-align: center;
        border-radius: 5px;
        margin: auto;
      }
      .container{
        
        
        min-height: 700px;
      
        
        
      }
      .div1
      { 
        
        min-height: 200px;
        border: 3px solid green
        
        


      }
      .div2
      {
        min-height: 200px;
        
      

      }
      .div3
      {
        min-height: 700px;
        

      }
    </style>
    
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <div class = "container">
     <div class ="row">
       <div class="col-md-2  div1"></div>
         <div class ="col md-2 div2">
           <img src="91584928fa97f48.jpg" alt="">
         </div>
         <div class ="col md-2 div3">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
            <button type="button" class="btn btn-outline-primary">Criar conta</button>
          </form>
          
         </div>
         
  
  </div>
   
      
    
    
    
</body>
</html>